<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 2 Bio Assignment">
    <meta name="author" content="Mohammed Malek">
    <title>Mohammed Malek</title>
</head>
<!--Mohammed Malek || 202420_SE111.0 || 1/22/2024-->
<div id = "header" style="text-align: center;">
    <h1>Mohammed Malek</h1>
</div>
<style>
    div{
             /* all div elements will have the below styles*/
            border: 1px solid black;
            margin: 10px;/*add space between borders & and other elements, all 4 sides*/
            padding:10px;/*add space between element content & border, all 4 sides*/
            background-color: lightsalmon;
    }
</style>
<body>
   <div id = "nav" style="text-align: center;" >
        <a href="#Bio"><i>Bio</i></a>
        <a href="#Schools"><i>Schools</i></a>
        <a href="#Hobbies"><i>Hobbies</i></a>
        <a href="#footer"><i>Bottom Of Page</i></a>
        <br><br>
        <a href="https://www.neit.edu/?utm_source=google&utm_medium=cpc&ctcampaign=7834&ctkwd=new%20england%20tech%20college&ctcreative=669040278718&ctplacement=&ctadpos=&ctmatch=p&ctlocid=9002245&cttrgtid=kwd-319204205949&ctfeedid=&ctnwk=g&ctdevice=c&gad_source=1&gclid=Cj0KCQiAwbitBhDIARIsABfFYIKR3RY0l6LI1XRwJSjbkpgkNSGJ73UqSIh9ak_U3JfCcdWYTyD-ZaMaAm-fEALw_wcB"
        target="_blank"><b>New England Tech</b></a>
    </div> 
    <!--Bio Info-->
    <div id = "Bio">
        <h2>Bio</h2>
        <hr>
        <p>
            My name is <i>Mohammed Malek</i>, I am currently studying software engineering at <b>New England Tech</b>. I am excited about expanding my knowledge
            and skills in the field. Outside of school, I have a <strong>strong interest in health and fitness</strong>. I believe in maintaining a active lifestyle. In my free time, I also 
            enjoy gaming. 
        </p>
    </div> 
    <!--List of Schools-->
    <div id = "Schools">
        <h2>Schools</h2>
        <hr>
            <ol>
                <li>Delsesto Middle school</li>
                <li>Cooley Health and Science High School</li>
                <li>CCRI</li>
                <li>New England Tech</li>
                
            </ol>
            <img src="../w2-bio/images/New_England_Tech_Logo.png" alt="New England Tech" width = "500">
            <img src="../w2-bio/images/ccri-logo.jpg" alt="CCRI" width="500">
            
    </div>
    <!--List of Hobbies-->
    <div id = "Hobbies">
        <h2>Hobbies</h2>
        <hr>
            <ul>
                <li>Health and fitness</li>
                <li>Gaming</li>
                <li>Pickle Ball</li>
                <li>Coding</li>             
            </ul>
    
            <img src="../w2-bio/images/Bluecoats-8562.jpg" alt="Fitness" width="500">
            <img src="../w2-bio/images/cod-2023.avif" alt="Gaming" width="500">
            <img src="../w2-bio/images/download.jpg" alt="Pickle Ball" height="400">
            <img src="../w2-bio/images/canva-photo-editor-8-7.webp" alt="Coding" width="500">
    </div>
    <footer id = "footer" style="text-align: center;">
        <a href="#header">Back to Top</a>
        <p>&copy;Mohammed | SE111 | 2024</p>
        <br>
    </footer>
</body>
</html>